Participations/Pokemon/MainWindow.xaml

<Window x:Class="Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://wallpaperset.com/w/full/f/3/c/59161.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="CBPokeName" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" Height="34" SelectionChanged="CBPokeName_SelectionChanged"/>
        <Image x:Name="ImgFront" HorizontalAlignment="Left" Height="78" Margin="450,214,0,0" VerticalAlignment="Top" Width="182" IsEnabled="True"/>
        <Image x:Name="ImgBack" HorizontalAlignment="Left" Height="78" Margin="450,333,0,0" VerticalAlignment="Top" Width="182" IsEnabled="False"/>
        <TextBox x:Name="TxtBxH" HorizontalAlignment="Left" Height="23" Margin="282,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBxW" HorizontalAlignment="Left" Height="22" Margin="282,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblH" Content="Height: " HorizontalAlignment="Left" Margin="223,225,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label x:Name="LblW" Content="Weight: " HorizontalAlignment="Left" Margin="223,254,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="BttnPicChange" Content="Flip" HorizontalAlignment="Left" Margin="506,308,0,0" VerticalAlignment="Top" Width="75" Click="BttnPicChange_Click">
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
