Participations/Classes3/StudentInfoWindow.xaml

<Window x:Class="Classes3.StudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes3"
        mc:Ignorable="d"
        Title="StudentInfoWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQZInbHVOFGS8N4jysdeTMZz0yYrKLHK31f3g&amp;usqp=CAU"/>
        </Grid.Background>
        <Label x:Name="LblStudentName" Content="LAST, FIRST" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Height="50" Width="178" Foreground="White" FontSize="24"/>
        <Label x:Name="LblStreetNum" Content="StreetNum" HorizontalAlignment="Left" Margin="314,86,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label x:Name="LblStreetName" Content="StreetName" HorizontalAlignment="Left" Margin="314,133,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label x:Name="LblState" Content="State" HorizontalAlignment="Left" Margin="314,180,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label x:Name="LblCity" Content="CITY" HorizontalAlignment="Left" Margin="314,237,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label x:Name="LblZip" Content="ZIP" HorizontalAlignment="Left" Margin="314,296,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>

    </Grid>
</Window>
