Participations/WPFClasses2/MainWindow.xaml

<Window x:Class="WPFClasses2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClasses2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://s.abcnews.com/images/Business/toys-r-us-2-ht-aa-191127_hpMain_16x9_992.jpg"/>
        </Grid.Background>
        <TextBox x:Name="TxtBxName" HorizontalAlignment="Left" Height="48" Margin="10,98,0,0" TextWrapping="Wrap" Text="Please Enter The Toys Name" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="TxtBxManufacturer" HorizontalAlignment="Left" Height="48" Margin="10,235,0,0" TextWrapping="Wrap" Text="Please Enter The Manufacturer Of The Toy" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="TxtBxPrice" HorizontalAlignment="Left" Height="48" Margin="10,167,0,0" TextWrapping="Wrap" Text="Please Enter The Price Of The Toy" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="BttnAdd" Content="Add To Cart" HorizontalAlignment="Left" Height="96" Margin="10,313,0,0" VerticalAlignment="Top" Width="197" Background="#FFFF6D6D" FontSize="18" Click="BttnAdd_Click"/>
        <ListBox x:Name="LBToys" HorizontalAlignment="Left" Height="328" Margin="432,83,0,0" VerticalAlignment="Top" Width="350" MouseDoubleClick="LBToys_MouseDoubleClick"/>
        <Label x:Name="LblCart" Content="Cart" HorizontalAlignment="Left" Margin="564,50,0,0" VerticalAlignment="Top" Height="48" Width="218" FontSize="22"/>

    </Grid>
</Window>
