InClassExamplesWPF/IntroToWPFAttempt2/MainWindow.xaml

<Window x:Class="IntroToWPFAttempt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroToWPFAttempt2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="LblName" Content="Please enter your name" HorizontalAlignment="Left" Height="42" Margin="59,163,0,0" VerticalAlignment="Top" Width="222" FontSize="18" Foreground="White"/>
        <Label x:Name="LblBirthDate" Content="Please enter your birthdate" HorizontalAlignment="Left" Height="42" Margin="59,228,0,0" VerticalAlignment="Top" Width="232" FontSize="18" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.219"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TxtBxName" HorizontalAlignment="Left" Height="42" Margin="330,163,0,0" TextWrapping="Wrap" Text="Name Here" VerticalAlignment="Top" Width="292" FontSize="18"/>
        <TextBox x:Name="TxtBxBirthDate" HorizontalAlignment="Left" Height="42" Margin="330,228,0,0" TextWrapping="Wrap" Text="__/__/____" VerticalAlignment="Top" Width="292" FontSize="18"/>
        <Button x:Name="BttnCalc" Content="Calculate Age" HorizontalAlignment="Left" Height="67" Margin="272,310,0,0" VerticalAlignment="Top" Width="264" FontSize="18" MouseEnter="BttnCalc_MouseEnter" Click="BttnCalc_Click" MouseLeave="BttnCalc_MouseLeave"/>

    </Grid>
</Window>
