InClassExamplesWPF/IntroToWPF/MainWindow.xaml

<Window x:Class="IntroToWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroToWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="0.438"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome to MIS 3033" HorizontalAlignment="Left" Margin="288,22,0,0" VerticalAlignment="Top" Height="45" Width="279" Foreground="Black" FontSize="18"/>
        <Label Content="Enter Name" HorizontalAlignment="Left" Height="50" Margin="50,134,0,0" VerticalAlignment="Top" Width="146" Foreground="Black" Background="White"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="50" Margin="162,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label Content="Enter Age" HorizontalAlignment="Left" Height="50" Margin="50,199,0,0" VerticalAlignment="Top" Width="146" Foreground="Black" Background="White"/>
        <TextBox x:Name="TxtAge" HorizontalAlignment="Left" Height="50" Margin="162,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="TextBox"/>
        <Button x:Name="BttnGo" Content="GO!" HorizontalAlignment="Left" Margin="50,282,0,0" VerticalAlignment="Top" Height="54" Width="224" MouseEnter="BttnGo_MouseEnter" Click="BttnGo_Click"/>

    </Grid>
</Window>
