Participations/WPFClasses/MainWindow.xaml

<Window x:Class="WPFClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="0.396"/>
                <GradientStop Color="#FF2300FF" Offset="0.691"/>
                <GradientStop Color="#FFA192FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="LblName" Content="Please Enter Your Name" HorizontalAlignment="Left" Height="58" Margin="10,189,0,0" VerticalAlignment="Top" Width="199" FontSize="16"/>
        <Label x:Name="LblAddress" Content="Please Enter Your Address" HorizontalAlignment="Left" Height="58" Margin="10,247,0,0" VerticalAlignment="Top" Width="199" FontSize="16"/>
        <Label x:Name="LblZip" Content="Please Enter Your ZipCode" HorizontalAlignment="Left" Height="58" Margin="10,305,0,0" VerticalAlignment="Top" Width="199" FontSize="16"/>
        <TextBox x:Name="TxtBxName" HorizontalAlignment="Left" Height="37" Margin="228,189,0,0" TextWrapping="Wrap" Text="Enter Name Here" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="TxtBxAddress" HorizontalAlignment="Left" Height="39" Margin="228,247,0,0" TextWrapping="Wrap" Text="Enter Address Here" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="TxtBxZip" HorizontalAlignment="Left" Height="44" Margin="228,305,0,0" TextWrapping="Wrap" Text="Enter ZipCode Here" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="BttnEnter" Content="Enter" HorizontalAlignment="Left" Height="92" Margin="554,213,0,0" VerticalAlignment="Top" Width="172" Background="#FFE95BFF" FontSize="18" Click="BttnEnter_Click"/>
        <ListBox x:Name="LBEntries" HorizontalAlignment="Left" Height="152" Margin="77,10,0,0" VerticalAlignment="Top" Width="649"/>

    </Grid>
</Window>
